audio_resampled/Voice992.wav|त्यसै गरी संस्कृतिक मूल्य र मान्यताका अनुसरण पनि सबैले गर्नुपर्दछ, राजनीतिक क्षेत्रमा त् झन् अनुशासन हुनु अपरिहार्य छ, ।
audio_resampled/Voice811.wav|यसै दिन दीपावलीको झिलिमिली सबैतिर परिने हुँदा नै तिहार चाडलाई ‘दीपावली’ समेत भन्ने गरिएको हो।
audio_resampled/Voice985.wav|युवाका लामा-लामा सबल भुजहरूले जुनसुकै चुनौती र अवरोधहरूलाई पनि धुजा-धुजा पार्न सक्छन्।
audio_resampled/Voice551.wav|देहातको बिराट्‌ शून्यताको स्वयं एउटा हिस्सा भएर मेरो कलिलो हृदयलाई कनै सान्त्वना दिँदैन ।
audio_resampled/Voice934.wav|अझै गाउहरुमा पुस्तकालयको धेरै नै कमी छ र अविकसित ठाउँ भनेको गाउँ नै हो।
audio_resampled/Voice518.wav|हामी उनीहरूलाई छिमेकी, मित्र र आफन्तलाई प्रभाव पार्न चाहन्छौं।
audio_resampled/Voice1012.wav|आमा भन्नुहुन्छ- हट्न, के टाँस्सिरहेको ? जा बाहिर गएर खेल्‌ ।
audio_resampled/Voice586.wav|नेपाली संस्कृतिमा केही विकृतिहरू पनि रहेको छ।
audio_resampled/Voice684.wav|मलाई नचाहिँदो कुरामा अड्को तोपेर घरमा कोलाहल मचाउन पटक्कै मन लाग्दैनथ्यो।
audio_resampled/Voice725.wav|यस दिनलाई हाल तिहार पनि भनिन्छ।
audio_resampled/Voice535.wav|प्रहरीसेवा र सेनामा त् अनुशासन नभई हुँदैन, तसैले यी क्षेत्रमा अनुशासनको कडाइक साथ पालना गरिन्छ, यी विभिन्न क्षेत्रमा अनुशासनको पालना नहुने हो ।
audio_resampled/Voice622.wav|यस दिन गोरुका अतिरिक्त खेतीपातीका लागि नभई नहुने हलो, जुवा आदि जस्ता साधनहरूको पनि पूजा गर्ने प्रचलन छ।
audio_resampled/Voice628.wav|मन टुहरो हुन्छ, घबडाहटले आमाकहाँ टाँस्सन पुग्छ, त्यो भयभीत बालक ।
audio_resampled/Voice731.wav|सम भन्नु पर्दा पर्वतारोहण पनि मानिसले खेल्ने एक रमाइलो खेल नै हो।
audio_resampled/Voice896.wav|नीलो आकाशको त कुरै भएन, त्यो त यति उचा छ, त्यो यति बिस्तृत छ र यति समान रूपले नीलो छ।
audio_resampled/Voice928.wav|यदि तिनीहरुले नै यसलाई प्रयोग गरेनन् भने हाम्रो देशको विकास हुन सक्दैन।
audio_resampled/Voice1001.wav|महंगा लुगा र घरको चीजहरू किन्नुहोस् - के लागि? यो सबै एक राम्रो सामाजिक खडा स्थापित गर्न को लागी।
audio_resampled/Voice930.wav|वन विनाशको कारणले आइपर्ने दुखलाई हरेक मानिसमा बुझाई अर्थात् जंगलको महत्त्वको जन चेतना जगाई सबैले वृक्षारोपण गर्ने।
audio_resampled/Voice514.wav|पछिल्लो समय पालिकाले तोकआदेशमै दश जनालाई दैनिक ज्यालादारी कर्मचारीको रूपमा नियुक्त गरेको थियो।
audio_resampled/Voice950.wav|छोराको राम्रो हेरविचार गर्नू !
audio_resampled/Voice892.wav|आफ्ना काखमारहेका असंख्य नदीनाला,हिमश्रीन्खालम, वनजंगल जस्ता प्राकृतिक सम्पत्ति र र पुराना जमानाक सुन्दर ।
audio_resampled/Voice788.wav|मा पूर्वपट्टि मुहडा गरेर बालुवाको राशिउपर कोल्टे पल्टेकी थिई ।
audio_resampled/Voice1004.wav|घर वरिपरि खेतमा धानका हरियो बुटाबुटिहरु हावाको हलुको स्पर्श पाएर मेरो आगमनको खुसीयालीमा छमछमती नाचिरहेको थिए।
audio_resampled/Voice781.wav|देशमा कमी आएको छ।
audio_resampled/Voice34.wav|हामी त्यहाँ गयौं ।
audio_resampled/Voice976.wav|किशोरले फेरि आग्रह गरेको थियो- हो, नयाँ युगका अनुसार हामीले पनि हिंड्ने बानी गर्नुपर्छ राधा !
audio_resampled/Voice22.wav|निष्पट्ट शान्ति छ शहरमा; झन्‌ जाडोले शान्तिलाई जम्मोठजस्तो डल्लो पारेर अडाइदिएको छ ।
audio_resampled/Voice21.wav|आगामी दिनमा बलिस्टिक क्षेप्यास्त्रसहित थप अस्त्रहरू प्राप्त गर्नका लागि प्रयास गरिरहेको छौँ ।
audio_resampled/Voice61.wav|परिवार र समाजको समुचित माया र स्नेह नपाएका वा आवश्कताभन्दा बढी माया र स्नेहले पुल्पुलिएका बालकहरू जब युवा बन्छन् तीमध्ये पनि केही विकृति-विसंगतितर्फ लागेका हुन्छन्।
audio_resampled/Voice847.wav|फाल्तू समयमा मात्र पत्रिका पढेर समयको सदुपयोग गर्ने मानिस नै बुद्धिमानी ठहरिन्छ, आधुनिक युगमा व्यक्ति, समाज तथा राष्ट्रको उन्नति हुनका ।
audio_resampled/Voice746.wav|युवा-युवतीहरूका जोस र जाँगरका अगाडि जस्तोसुकै कठिन चुनौतीले पनि शिर निहुराउने पर्छ।
audio_resampled/Voice960.wav|यीनै पृथ्वीनारायण शाहको जन्म।
audio_resampled/Voice10.wav|हाम्रो देश स्वर्ग झैँ सुन्दर र चद्रमा झैँ चम्किलो छ।
audio_resampled/Voice835.wav|नारी जति पछाडी यो समस्याले हो।
audio_resampled/Voice47.wav|अस्ट्रेलियाले एक इरानी व्यवसाय र तीन जना इरानी नागरिकमाथि प्रतिबन्ध लगाएको जनाउँदै उनले कुरा रखे।
audio_resampled/Voice871.wav|यस अमेरमा स्वास्थको बारेमा थाहा हुँदैन र धेरै रोगका सिकार हुन सक्छ।
audio_resampled/Voice576.wav|गङ्गाजीपारिको बालुवाको गन्धले भरिएको विचित्र आत्मीयताको न्यानो लिएर बग्ने बनारसको हावा यहाँ छैन ।
audio_resampled/Voice750.wav|यहाँ मन्दिरले मस्जिदको रिस गर्दैन भने गुम्बाले गिर्जाघरलाई गाली गर्दैन।
audio_resampled/Voice948.wav|तिनीहरू केवल आवश्यकताका चीजहरू किन्न र ध्यान दिन्छन् कि उनीहरूलाई आफ्नो कामको मार्गमा असल मनुष्य बन्न र तिनीहरूको सामान देखाउन नसक्ने फोकस गर्छन्।
audio_resampled/Voice902.wav|उहाँहरुले प्रशस्त माया ममाथी खन्याउनुभएको थियो।
audio_resampled/Voice575.wav|ती मध्ये एक खतरनाक र अहिले बढी मात्रामा चलिरहेको समस्या लागु पदार्थ हुन्।
audio_resampled/Voice720.wav|यसै कारणले हरेक बर्ष धरै मानिसहरुको मृत्यु हुन्छ ।
audio_resampled/Voice919.wav|भान्सामा खान खान बस्दा मेरो दुवै आँखा चुल्होमा तताइराखेको दूधमा गोदिन्थें।
audio_resampled/Voice862.wav|हुने बिरुवाको चिल्लो पात भने झैँ पृथ्वीनारायण शाह सानेदेखि होनहार र प्रतिभाशाली व्यक्ति थिए।
audio_resampled/Voice598.wav|तृण, तरु, लता, गुल्मी साराका सारा बर्बर, असंयम बाढमा हुर्केका छन्‌ ।
audio_resampled/Voice35.wav|हामी वृक्ष वनस्पतिलाई पनि उनीहरूको उपकार सम्झी श्रद्धा गर्छौं।
audio_resampled/Voice637.wav|फेरि गाउँको कत्रो प्रशान्त नीरवता ।
audio_resampled/Voice980.wav|यदि छोरी भयो भने पेटमै मर्ने गरेको खबर आउछन्।
audio_resampled/Voice593.wav|यदि प्रकृति अनुशासनमा रहेन भने मानवजीवनको अस्तित्व नै संकटमा पर्दछ, प्रकृतिमा पाइने यस्तो अनुशासन मानिसका लागि प्रेरणादायी बनेको छ।
audio_resampled/Voice58.wav|कसैमा पहाड चढ्ने तीव्र चाहना हुन्छ भने कसैलाई पहाड चढ्ने कुरा सुन्ने बित्तिकै ज्वरो आउँछ।
audio_resampled/Voice742.wav|तिनीहरूले उच्च सोच्न वा विस्तृत मानसिकता विकास गर्न सक्दैनन्।
audio_resampled/Voice860.wav|मित्रहरु ! यि ति नारीहरु हुन् जसको हातमा प्रसस्त अवसर थियो ।
audio_resampled/Voice969.wav|उसको हात आफ्नो हातमा लिएर- हामी दुवैले मिलेर आफ्नो छोरालाई राम्ररी हेरौंला, माया गरौंला, पढाउँला-लेखाउँला र ठूलो पारौंला ।
audio_resampled/Voice777.wav|यहाँका यीनै विविधतामा समाजको जगमा नेपाली संस्कृति समाजको असल व्यवहार, मान्यता र भावना एउटै स्वरूप हो।
audio_resampled/Voice735.wav|यो चाड लक्ष्मीपूजाका नामले पनि निकै प्रसिद्ध छ।
audio_resampled/Voice631.wav|रूखा, साना-साना जर्घ्व-केश चौंरी गाईको चमरजस्तो कडा र खस्रो थियो जसको टुप्पो सुकेको परालको जस्तो धृमिल पीतवर्णको थियो ।
audio_resampled/Voice843.wav|आफूले दुइटा फूल कानमा घुसारी; पूर्वपट्टिको डिलमा कदमको सानो रूख थियो ।
audio_resampled/Voice553.wav|यस देशलाई सबैले आफ्नो साझा फूलबारी भनेका छन् र सबैले यसको हेरचाह पनि गरेकै छन्।
audio_resampled/Voice677.wav|हामी नेपाली एकतामा बसेर हरेक काम गर्छौ र सफलता प्राप्त गर्छौ।
audio_resampled/Voice692.wav|बिजुली, खानेपानी, कर आदिका लागि उठाइएको रूपले नै देशका विभिन्न कार्यहरू गरिन्छ।
audio_resampled/Voice634.wav|त्यसैले विविधता बीच सय थरी बाजाबाट पैदा हुने एउटा मनोहर तालसँग पनि तुलना गरिन्छ।
audio_resampled/Voice780.wav|आफूले सक्ने काम गर्न म झन्झट मान्दैनथे ।
audio_resampled/Voice559.wav|मैले भोलिपल्ट त्यही दिएर उसका प्रति आफ्नो आदर र कृतज्ञता ज्ञापन गर्न चाहेँ ।
audio_resampled/Voice2020.wav|सबैले उनिहरुको ताली पिटेर स्वागत गरे।
audio_resampled/Voice2004.wav|आज मौसम बडो रमाइलो छ।
audio_resampled/Voice18.wav|किशोरले कोठामा एकचोटि दृष्टिपात गर्‍यो ।
audio_resampled/Voice824.wav|तिनको सौन्दर्यले सबैको मन लोभित हुन्छ।
audio_resampled/Voice954.wav|कोठाको अँध्यारो बाहिरको एउटा बल्बको प्रकाशले हटाइरहेको थियो ।
audio_resampled/Voice823.wav|यहाँ त धेरै दिनदेखि पर्खिएको मृत्यु हो यो- झन्‌ दरबारबाट मृत्युदण्डको पुष्टि भएपछि- आज हुन्छ, भोलि हुन्छ भन्दै औंलामा दिन गन्दै मृत्युलाई पर्खेर बसेको ।
audio_resampled/Voice772.wav|खस सम्प्रदाय अन्तर्गतका ठकुरी शाह वंशका राजा पृथ्वीनारायण शाहले गोर्खा जस्तो पहाडी राज्यका राजा भएर उपत्यकाका नेवारहरूको हृदय बुझ्नु, किरातहरूको आँत जित्नु कम चानचुने कुरो थिएन।
audio_resampled/Voice798.wav|कविता, कथा, उपन्यास, नाटक, निबन्ध आदि साहित्यिक हरेक विधामा नेपाली बहस मौलाएको छ।
audio_resampled/Voice699.wav|यी पाँच दिनमा काग-तिहार, कुकुर-तिहार, गाइ-तिहार, गोरु-तिहार, र भाइ-तिहार गरी जम्मा पाँच तिहार चिनिन्छ।
audio_resampled/Voice739.wav|यस देशले आफूलाई विश्वमा चिनाउने सामर्थ्य पनि राखेको छ।
audio_resampled/Voice820.wav|बेला-बेलामा भूक्षय भइरहने गर्छ।
audio_resampled/Voice539.wav|किशोर फेरि एक्लै भयो कोठामा ।
audio_resampled/Voice1008.wav|हाम्रो देश नेपालमा दश % व्यापारीले पनि राम्ररी कर तिर्दैनन् र यसको परिणाम पनि हामीले नै भोग्ने गर्छौ।
audio_resampled/Voice858.wav|त्यसको बदलामा रुसले इरानलाई उपलब्ध गराउने सैन्य र प्राविधिक सहयोगले मध्यपूर्वका साझेदार र अन्तर्राष्ट्रिय सुरक्षामा जोखिम बढ्ने क्लिभर्लीले बताए ।
audio_resampled/Voice814.wav|स्थानको कत्रो फैलाव नीलो आकाशको कत्रो विस्तीर्णता ।
audio_resampled/Voice534.wav|अनि अङ्ग्रेजी पनि पढ्न थाली- ए. बी. सी. डी.!
audio_resampled/Voice748.wav|अतः युवाहरूका आट र उत्साहको इन्धन प्राप्त गर्दा देशले विकास मार्गमा आएका जुनसुकै हाँक र बन्धनलाई सजिलै परास्त गर्न सक्छ।
audio_resampled/Voice57.wav|देशको निर्माणमा र उन्नतिमा समाजको ठुलो योगदान रहेको छ भन्ने कुरा प्रत्यक नागरिकले दिलदिमागले बुझ्नुपर्छ।
audio_resampled/Voice644.wav|राजनीतिमा हिंसाको पूर्णत: त्याग असम्भव छ, त्यसो हुनाले प्रयत्न यसमा मात्रै गर्नुपर्छ कि हिंसा सीमित रहोस्‌ ।
audio_resampled/Voice895.wav|हाम्रा पुर्खाहरू आफ्नो स्वाभिमानमा अडेका थिए।
audio_resampled/Voice2001.wav|मेरो नाम श्रुति हो र म आज एउटा कथा सुनाउछु।
audio_resampled/Voice751.wav|नेपाल प्राकृतिक सुन्दरताले भरिपूर्ण देश हो।
audio_resampled/Voice749.wav|यस्तो करा गाउँमा पहिले कहिल्यै पनि भएको थिएन ।
audio_resampled/Voice857.wav|दाजुभाइले पनि दिदी बहिनीलाई दक्षिणा तथा सौगातहरू दिई खुसी पार्छन।
audio_resampled/Voice682.wav|हामी हाम्रो चाडपर्वमा काग, कुकुर, गाई, गोरु आदिलाई सम्मान गर्छौं।
audio_resampled/Voice744.wav|त्यसैले यस दिन गाईलाई फुलको माला लगाएर थरथरीका मीठा मीठा खाने कुरा खान दिई गाई पूजा गरिन्छ।
audio_resampled/Voice958.wav|पोखरीको उत्तरपषट्टिको डिलमा पहेँलो चम्पाको रूख थियो जसमा पहेँला फूल फुलेका थिए ।
audio_resampled/Voice832.wav|अठार सय छब्बिस मा काठमाडौं उपत्यकामाथि कब्जा जमाएपछि उनको विजय यात्राको अभियान र नेपाल एकीकरणको महोत्सवको एउटा अध्याय सम्पन्न गुरुतर दायित्व उनले निर्वाह गरे।
audio_resampled/Voice44.wav|अनेकौँ मुहानबाट निस्केका पवित्र नदि जस्तै यहाँ अनेकौँ परम्परा र मान्यता छन्।
audio_resampled/Voice582.wav|हत्केलाले मुख र नाकलाई पुछ्दै स्वाँ... स्वाँ गर्दै उसले भनी- म पर्छ्वारेया (पश्चिमपट्टिको) धारमा नुहाइरहेकी थिएँ ।
audio_resampled/Voice660.wav|हामी नेपालीले कर्म मात्र गर्नुपर्छ, फलको अपेक्षा गर्नु हुँदैन।
audio_resampled/Voice829.wav|यसको महत्व बुझने मानिस नै अहिले अगाडि बढेका उदहारण सहित पाइन्छ।
audio_resampled/Voice830.wav|प्रिथिवी नारायण शाह, अमरसिंह थापा, भीमसेन थापा, राजेन्द्र लक्ष्मी आदिका योगदानले हाम्रो नेपालमा आजसम्म कसैले विजय हासिल गर्न सकेन।
audio_resampled/Voice848.wav|पुस्तकालयमा विभिन्न छेत्रका किताबहरु हुन्छन।
audio_resampled/Voice23.wav|पुस्तकालय आज सबै मानिसले पढ्ने गर्छन।
audio_resampled/Voice648.wav|तथापि, यसलाई ठूलो व्यावसायिक बनाउन र अत्याधिक इच्छाहरु को लागी अधिक र अधिक कमाई को लागी मान्छेले काम मा धेरै समय खर्च गर्दछ र आफ्नो आमाबाबु, पति र बच्चाहरुलाई बेवास्ता गर्छन।
audio_resampled/Voice979.wav|पोखरी सानो थियो ।
audio_resampled/Voice889.wav|यस्ता नराम्रा कामहरू गर्दा कहिलेकहीँ एक-अर्कामा झाँगड पनि हुने गरेको स्थिति केही वर्ष यता देखिदैं छ।
audio_resampled/Voice46.wav|कसैले कारखानामा बेच्छन् त कसैले होटेलमा बेचिदिन्छन् ।
audio_resampled/Voice602.wav|गत वैशाख तिस मा सम्पन्न स्थानीय तहको निर्वाचनवाट निर्वाचित नगरप्रमुख भीमराज यादवमाथि।
audio_resampled/Voice671.wav|उनीहरू घर फर्के; बाटामा राधाले आफ्नी दिदीको कुरा गरी, जसले छोरा पाउँदा राधा पनि थिई ।
audio_resampled/Voice662.wav|यहाँको दूबोमा यो गाढा चिल्लो हरितिमा छैन, खसो, खैरो, शुष्क हरियोपन मात्र छ ।
audio_resampled/Voice623.wav|त्यसै गरी यहाँक वराह क्षेत्र, मुक्तिक्षेत्र र गोसाइँकुण्ड जस्ता ठाउँहरु पवित्र तीर्थस्थल मानिन्छन।
audio_resampled/Voice769.wav|र किशोरले स्वेच्छाले यो काम आफ्नो जिम्मामा लिएको थियो ।
audio_resampled/Voice806.wav|तिहार पाँचौं वा अन्तिम दिन भाइ-तिहारका रूपमा प्रसिद्ध छ।
audio_resampled/Voice828.wav|कतिपय त् यसलाई पेसाकै रूपमा पनि अँगालेको पाइन्छ।
audio_resampled/Voice838.wav|त्यस कारणले सुरुमा हामी नागरिकले आफ्नो कर्तव्य पुरा गर्नुपर्छ तब मात्र देश विकास भएन भने हामी सरकारलाई दोष दिन सक्छौ र यसको विरुद्धमा जान सक्छौं।
audio_resampled/Voice1010.wav|आँगनमा खेल्दा खेल्दै म गाउँका आफ्नै उमेरका साथीहरूसँग घुलमिल हुन थालेँ र मेरो क्रिडीस्थल फराकिलो हुँदै गयो।
audio_resampled/Voice796.wav|सहज रुपमा भन्नुपर्दा नेपाली भनेको नेपालमा बस्ने नागरिक हो ।
audio_resampled/Voice556.wav|जसमा अनेकानेक रङ्गका फूलका बिरुवाहरू सजाइएका छन्‌, सानो हावामा पनि चञ्चल भएर शिर हल्लाउन थाल्छन्‌ मानौं उत्साहको लहर तिनीहरूमा फैलिन पुगेको छ ।
audio_resampled/Voice805.wav|आफू अनुशासनमा रहने मानिसले नै अरुलाई पनि अनुशासनको पाठ पढाउन सक्छ।
audio_resampled/Voice901.wav|तिहारको चौथो दिनलाई गोरु-तिहारका रूपमा मनाइन्छ।
audio_resampled/Voice821.wav|हुन्छन् र कतिपय समाजसेवीले बनेका हुन्छन।
audio_resampled/Voice546.wav|नेपाल गरिब मुलुक हो तर वनमा धनी छ।
audio_resampled/Voice761.wav|सलाई बनाउने काठ, चन्दन, रबडको लस्सा, लह, मसला, बास इत्यादि वनबाट प्राप्त हुने गर्छ।
audio_resampled/Voice715.wav|सर्वप्रथम नेपाली भाषाको व्याकरण लेख्ने विद्वान् एउटा विदेशी नै हुन्।
audio_resampled/Voice736.wav|ड्रोन उत्पादनमा रुस र इरानबीचको साझेदारी युक्रेन, इरानका छिमेकी तथा अन्तर्राष्ट्रिय समुदायका लागि घातक हुने कर्बीको भनाइ छ ।
audio_resampled/Voice944.wav|गोर्खाली सैनिकको मात्र कम भएपनि उनीहरूको हिम्मतले उनलाई कसैले हराउन सक्दैनथ्यो।
audio_resampled/Voice605.wav|पढाइ सुरु गरेपछि मैले आफ्नो खेल्ने समयमा कटौती गरी त्यसलाई पढाइमै लगानी गरे।
audio_resampled/Voice566.wav|अनि एकछिनपछि त्यसै लहडमा सोधेको जस्तो गरी किशोरले भन्यो- तिमीलाई पहिलो सन्तान छोरा कि छोरी, के मन पर्छ !
audio_resampled/Voice925.wav|यो समय हामीले पहिचान गर्नुपर्दछ कि हामी आफैंको लागि बाँच्न र अरूलाई प्रभाव पार्न नसक्नु पर्छ।
audio_resampled/Voice42.wav|यसबारेमा कार्यवाहक नगरप्रमुख प्रविन र प्रमुख प्रशासकीय अधिकृत विनयकुमार सोनु सम्पर्कमा आउन चाहेनन् ।
audio_resampled/Voice775.wav|यस्तो कार्य गरेर जसले पनि आफूलाई साहसीका रूपमा उभ्याउन सक्छ।
audio_resampled/Voice624.wav|करार र दैनिक ज्यालादारीका कर्मचारीको भारका कारण आर्थिक ब्ययभार बेर्होनु परिरहेको पालिकाले इन्धनमा गरेको भुक्तानी अत्याधिक छ ।
audio_resampled/Voice678.wav|नेपाललाई छत्तीस वर्णको साझा फूलबारीका रूपमा प्रस्तुत गर्दै सबै जात-वर्णको समान उन्नति र विकास भएमा राष्ट्रियता मजबुत हुने ।
audio_resampled/Voice989.wav|सान्नानीलाई मैले आदर-स्नेह गर्ने कुनै बाटो पाइनँ, केवल बनारसदेखि बचाएर राखेको एक आना पैसा मेरो खल्तीमा थियो ।
audio_resampled/Voice813.wav|अनुशासनको पालना आफूभित्रैबाट हुनुपर्दछ, सबैले सचेत भई सामाजिक नीति-नियमका घेराभित्र रहेर काम गर्नु उचित हुन्छ।
audio_resampled/Voice863.wav|हामीले पुस्तकालयमा विभिन्न किताबहरु पाउन सक्छौ।
audio_resampled/Voice724.wav|तिनीहरू उनीहरूको वरिपरी मद्दत गर्न प्रयास गर्छन्, आफैलाई धैर्य कार्यमा समावेश गर्दछ।
audio_resampled/Voice713.wav|त्यस देशको अनुहारमा अधोगतिको चाया देखिन्छ र अवनतीको छाया देखिन्छ।
audio_resampled/Voice949.wav|नेपालबाहिर बस्ने हिन्दू नेपालीहरू पनि यस चाडलाई उतिकै महत्त्व दिई मनाउँछन्।
audio_resampled/Voice983.wav|हामीहरू उभिया ठाउँनिर नदी यसो बाङ्गिएर पूर्वतिर लागेको छ्‌ ।
audio_resampled/Voice982.wav|कमिश्नरको बोली सुनियो कोठामा- अब बाहिर आउनुपर्यो  ।
audio_resampled/Voice530.wav|कार्तिक कृष्णपक्षको त्रयोदशी तिथिका सुनसान अँधेरी रातमा घन्किएको मेरो चिच्याहाट सुनेर छिमेकीहरूलाई साथ दिइरहेकी एकछिनका लागि बेपत्ता भएकी थिइन।
audio_resampled/Voice861.wav|चौथो अङ्ग पनि भनिन्छ, पत्रपत्रिकाहरू विविध सामग्रीले भरिएको पोका हुन्, राष्ट्रिय तथा अन्तरराष्ट्रिय क्षेत्रका हरेक पक्षलाई तिनीहरुले समेटेका हुन्छन्, ।
audio_resampled/Voice711.wav|हामी सबै आजै देखि आफूले गर्ने काम इमानदारी पूर्वक गर्न थालौं र समाजका लागि एउटा उदाहरण बनौं हामी सबै।
audio_resampled/Voice695.wav|त्यसै कारणले यदि हामीले कडा नियम र कानुन बनायो भने हाम्रो समाज अगाडि बढ्न सक्छ र सगरमाथा झैँ उच्च नाम कमाउन सक्छ।
audio_resampled/Voice561.wav|इज्जत थुपार्छ यसले हामी सबैको ।
audio_resampled/Voice855.wav|बर्षमा एक पटक चिच्याएर 'दिवस' मनाउदैमा के फरक पर्छ नारीहरुको अध्यावधी पिछडित दयनिय कुचक्रित यथार्थमा?? ।
audio_resampled/Voice645.wav|त्यसपछि फेरि फलामे ढोका लाग्यो; सिक्री बारमा रगडियो; बाक्लो ताल्चा मारियो; र गोडाको आवाज बिस्तारै चिसो माटोमा विलीन हुँदै गयो ।
audio_resampled/Voice29.wav|उक्त महत्त्वलाई बुझ्दा बुझ्दै पनि बढ्दो जनसंख्याको कारणले दिन प्रतिदिन जंगलको विनाश भइरहेको पाइन्छ।
audio_resampled/Voice872.wav|त्यो काइथेहरूको गाउँ हो ।
audio_resampled/Voice816.wav|नेपाल अधिराज्यको संविधानले नेपाली भाषालाई राष्ट्रभाषाका रूपमा मान्यता दिएको छ।
audio_resampled/Voice587.wav|पुस्तकालयले हाम्रो जीवनलाई अर्थ दिने गर्छन।
audio_resampled/Voice883.wav|कोशी नदीको पश्चिम किनारमा उभिएर त्यहाँको दृश्यलाई हेर्दा रमाइलो लाग्यो ।
audio_resampled/Voice852.wav|जस्तै – गाउँमा मानिसहरुलाई कुनै रोगको सिकार भयो भने अस्पताल नगएर धामी झाँक्री संग उपचार गराउन जानछन् ।
audio_resampled/Voice578.wav|त्यसैले हामीले गाउँलाई सहरमा परिवर्तन गर्नु छन् भने सरकारी पुस्तकालय बनाउन सरकार संग माग गर्नुपर्छ।
audio_resampled/Voice998.wav|इरानले उपलब्ध गराएका ड्रोनहरूको प्रयोग गरेर रुसले युक्रेनी ऊर्जा केन्द्रमा आक्रमण गरेको छ।
audio_resampled/Voice632.wav|अर्कोतर्फ, ती व्यक्तिहरूले बुझ्नका लागि उनीहरूलाई मात्र उनीहरूको आवश्यकताहरूमा ध्यान केन्द्रित गर्नुपर्छ र हरेक भौतिकवादी ।
audio_resampled/Voice962.wav|उनले काठमाण्डौ उपत्यका जस्तो समृद्ध शाली, वैभवशाली राज्यमाथि हमला गर्न तगाराका रूपमा देखिएको नुवाकोटमाथि पहिलो आक्रमण गरे।
audio_resampled/Voice815.wav|वास्तवमा भन्ने हो भने नेपाली भाषा सम्पूर्ण नेपालीहरूको आत्मा हो, ढुकढुकी हो।
audio_resampled/Voice54.wav|जसलाई वास्तविकताको बोध पाउन म बारम्बार हातले छोइरहन्छु र बीचबीचमा जसमा व्यथित हृदयले टाँस्टिन पुग्छु ।
audio_resampled/Voice685.wav|नागरिकको कर्तव्य देशको हरेक परिस्थितिमा साथ दिनु र आफूले गर्न सक्ने मेहनत गर्नु पनि हो।
audio_resampled/Voice877.wav|आजको युगमा यस्को धेरै नै महत्व दिइने गर्छन।
audio_resampled/Voice955.wav|बा भने आँसुलाई बलपूर्वक थाम्दै, नरिवलको हुक्कामा तमाखुमाथि तमाखु तानेर पिंढीमा एकहोरो टोलाएर बसिरहँदा होलान्‌ ।
audio_resampled/Voice997.wav|उनको दृष्टि हमवात्खंड टुक्रा-टुक्रा परेर छिन्न-छिन्न भइरहेको दयनीय अवस्थातर्फ पुग्यो; उनको ध्यान ती स्वार्थी शासकहरूद्वारा भागबन्डा गरिएको।
audio_resampled/Voice541.wav|मेरो देश मेरो लागि गौरव हो किनकि यहाँ बार्है महिना बग्ने खोला-नाला छन् भने शान्तिको चिन्ह गौतम बुद्धको जन्मस्थल हो।
audio_resampled/Voice923.wav|अखडाको द्वारमै एउटा ठुलो बाँसमा सेतो ध्वजा गाडेको थियो; त्यहीँनिर तुलसीको बोट उमारेको एउटा माटोको सानो चौतारो थियो ।
audio_resampled/Voice898.wav|सधैं अरुकै मुख ताकेर हक पर्खेर होइन कि आँफैकम्मर कसुं ।
audio_resampled/Voice935.wav|मेरो एक्लो हृदयको सारा विकलतामा ती स्नेहका धूमिल रेखा अड्ण मायामय भएर गए; म भरिएँ र पुनः आमाको पिठयूँलाई अंकमाल गर्न पुगें ।
audio_resampled/Voice722.wav|सियो, धागो, सिन्दूर बेच्ने बाक्सावाला, हींग र मेवा किन्छौं कि भन्दै हिंड्ने काबुलीवालाहरूका विभिन्न तीव्रता र।
audio_resampled/Voice812.wav|यसैले जहाँ धार्मिक-संस्कृतिक दृष्टिले यो लक्ष्मीपूजा हाम्रो समाजमा महत्त्वपूर्ण रहेको छ त्यहीँ यही दिन नै हाम्रो साहित्यिक महोत्सव पनि मनाउनुपर्ने दिन बन्ने पुगेको छ।
audio_resampled/Voice972.wav|यो आधुनिक युगमा मानिस स्वन्त्रताका कारणले धेरै विकासहरू गरिरहेका छन्, मानिस खुल्ला पन्छी जस्ता छन्।
audio_resampled/Voice977.wav|हामीहरूले छोहोरा, मिश्री र नरिवल किन्यौं ।
audio_resampled/Voice663.wav|सबैले सबैको धर्मलाई सम्मान गर्छौं।
audio_resampled/Voice626.wav|उसले भनेको थियो टाउको हल्लाएर- केही खान मन छैन ।
audio_resampled/Voice984.wav|राष्ट्रिय एकताका मर्मज्ञ एवम् ऐतिहासिक युगपुरुष पृथ्वीनारायण शाहले व्यष्टि-व्यष्टिका रूपमा रहेका राज्यलाई समष्टि रूप प्रदान गरी नेपाली राष्ट्रियताको बलियो जग बसालेका हुन्।
audio_resampled/Voice60.wav|नरनारी सबै, बालक, विद्यार्थी, ज्यामी, कामी, आफ्ना-आफ्ना घरमा-सर्वहारा पाटीका सत्तलमा जहाँ मुन्टो घुसार्ने ठाउँ पाए त्यहीं- सबै सुतेका थिए ।
audio_resampled/Voice627.wav|जवानीले नछाडेका र बुढ्याइँले नछोएका युवा-युवतीहरूको समुदायले नै देश विकास जस्तो गुरुतर जिम्मेवारीलाई सहजतासाथ वहन गर्न सक्दछ।
audio_resampled/Voice521.wav|यो बिरानो घरमा उ पनि चुप लागेर बसिरहन्थी र केही सोध्यो भने आफ्ना ठूला-ठूला आँखा उठाएर हेर्थी ।
audio_resampled/Voice849.wav|बेलुका उसले राधालाई भन्यो- हिँड जाउँ नदीतिर घुम्न ।
audio_resampled/Voice981.wav|मेरो दाइ पनि ढुक्कुरको शिकारमा यता आउनुभएको रहेछ, अनि पो, मुनरिया बाँच्न पाई ।
audio_resampled/Voice822.wav|त्यसैले देश विकासका लागि शिक्षित नारीको खाँचो छ ।
audio_resampled/Voice557.wav|सोह्र मध्ये पाँच वटा ल्वाइड कम्पनिको, एउटा एलजी तथा दश वटा पानासोनिक कम्पनिको छ ।
audio_resampled/Voice528.wav|यस चाडमा गरिने पूजा र हरेक क्रियाकलापले हामीलाई सत्मार्ग लाग्ने प्रेरणा दिन्छन्।
audio_resampled/Voice951.wav|नेपाल आमाका उर्वर कोखबाट समय-समयमा युगप्रवर्तक महानायकहरूको जन्म भएको छ र राष्ट्रियताको रथ हाँक्ने सारथिहरूको उदय भएको छ।
audio_resampled/Voice710.wav|त्यसै गरी विविध जाति, वेश र परम्परा उपज नेपाली संस्कृति हो।
audio_resampled/Voice795.wav|रूखहरू एक किनारामा- अमलतास, मौलश्री, शिरीप, काइयो.... फूलका रूखहरू-रुचिपूर्ण ढङ्गबाट लगाइएका छन्‌ ।
audio_resampled/Voice841.wav|यस चाडमा खास गरी पटका पड्काएर अनि आतसबाजी गरेर मनोरञ्जन लिने चलन निकै बढ्दो छ।
audio_resampled/Voice629.wav|सरकारले पनि नङ्गा पाखा, डाहामा वृक्षारोपण गरेको छ।
audio_resampled/Voice8.wav|त्यसै गरी विश्वको कुनाकुनामा शान्तिको संदेश छरी अमर बन्न पुगेका शान्तिका अग्रदुत गौतम बुद्ध पनि मेरै देशका बासिन्दा हुन्।
audio_resampled/Voice933.wav|किशोरको तन्द्रा भङ्ग भयो; सोच्यो- उनीहरू आए ।
audio_resampled/Voice709.wav|आदि प्रमुख पत्रिकाहरू छन्, यीमध्ये गोरखापत्र नेपालको सबभन्दा पुरानो पत्रिका हो, पत्रपत्रिका पढ्दा धेरै फाइदा हुने भए तापनि हामीले समयको वास्तै नगरी यसमा एकोहोरिएर लाग्दैन, ।
audio_resampled/Voice839.wav|पहाडको उच्च टाकुरामा पुगेर त्यहाँको सौन्दर्यमा डुब्न गर्न र आफ्नो कीर्ति राख्नका लागि मानिसहरू पर्वतारोहणमा मरिमेटेर लाग्छन्।
audio_resampled/Voice656.wav|नाककोरेको साग, कोशीले छाडेर गएको ठाउँमा जमेको पाँक र त्यहाँको दलदल जसमा फुलकाहीका बाब्‌साहेबहरूको हात्ती भास्सिएर मरेको।
audio_resampled/Voice655.wav|त्यस कारणले हामीले सक्ने काम गरेर दशको अवस्थालाई अझ गतिलो बनाउनुपर्छ।
audio_resampled/Voice611.wav|युक्रेनविरुद्ध प्रयोग गर्न रुसलाई ड्रोनहरू आपूर्ति गरेको भन्दै अस्ट्रेलियाले एक व्यवसाय र तीनजना इरानी नागरिकलाई प्रतिबन्धको घोषणा गरेको छ ।
audio_resampled/Voice686.wav|पर्वतारोहणमै सारा जीवन बिताउने व्यक्तिहरू पनि प्रशस्त भेटिन्छन्।
audio_resampled/Voice12.wav|घरघरमा बत्ती निभेका छन्‌ ।
audio_resampled/Voice9.wav|श्वेतभैरबी केवल बुट्टाका अस्पष्ट रेखाहरू मोटो खाँडीमा बाकी बचेका थिए तर त्यसमा कति आफ्नोपना ।
audio_resampled/Voice650.wav|समय मिलाएर पत्रिका पढ्ने बानी बसाउनुपर्छ, दैनिक रूपमा गर्नुपर्ने कामलाई पन्छाएर खालि पत्रिका पढ्नु राम्रो होइन, ।
audio_resampled/Voice1009.wav|अर्को दिन जाउँला त्यता..." चिलौनी धारबाट घर फर्किंदा मडरको पोखरी हेर्न गयौं ।
audio_resampled/Voice513.wav|सैनिकले शस्त्रास्त्रले सुसज्जित भएर राष्ट्रिय अखण्डताको पहरेदारको भूमिका निर्वाह गरेका हुन्छन्।
audio_resampled/Voice573.wav|कतिपय त् यसलाई पेसाकै रूपमा पनि अँगालेको पाइन्छ।
audio_resampled/Voice922.wav|तिमीसँग छुटियो कि गन्ध, शब्दहीन महाशून्यमा म निस्सासिन थाल्छु ।
audio_resampled/Voice552.wav|विश्वमा नेपाललाई चिन्नेले हामी नेपालीलाई पनि चिन्दछ।
audio_resampled/Voice914.wav|नत्र ति साच्चैका अवसर बिहिन नारीहरुको नाम भजाएर सिमित नाकहरु ठड्याउनका लागि देखाइने यो गाइजात्रे ।
audio_resampled/Voice2003.wav|पोखरा कसरी पुग्ने होला।
audio_resampled/Voice879.wav|वन अध्यात्म कालदेखि नै शान्तिको पुजारी रहेको छ।
audio_resampled/Voice924.wav|कमिश्नरले फेरि सोधेका थिए- घरका मानिसहरूलाई केही भन्नु छ ।
audio_resampled/Voice625.wav|वासिङ्टन, किभ — अमेरिकाले इरानले रुसका लागि प्रमुख सैन्य सहयोगीका रूपमा भूमिका निर्वाह गरिरहेको दाबी गरेको छ ।
audio_resampled/Voice887.wav|यस्ता चाडहरूलाई हामीले आपसी मेलमिलाप बढाउन गरी मनाउनुपर्छ र यस्ता चाडहरू मनाई हामीले आफ्नो जीवनलाई पनि अझ सुन्दर पार्दै जानुपर्छ।
audio_resampled/Voice516.wav|रुसले इरानलाई दिने सैन्य सहयोग बढ्नेमा अमेरिका र बेलायत सहमत रहेका उनले बताए ।
audio_resampled/Voice903.wav|र अनिवार्य भएमा मात्र अनिवार्य परिमाण प्रयोग होस्‌ ।
audio_resampled/Voice870.wav|नेपालीहरुका अरु निकै पुराना चालचलनहरु देख्दा मख्ख पर्ने विदेशी पर्यटकहरु नेपाल भ्रमणको मीठो सम्झना आफ्नो हृदयको झोलामा भरेर लैजान्छन।
audio_resampled/Voice802.wav|कैयन ठुला होटेल खचाखच भरेका होलान 'नारी हक हित' को आवज उठाउन र 'नारी दिवस' मनाउन न कि ।
audio_resampled/Voice649.wav|फेरि कमिश्नरले बडो कोमल स्वरमा अन्तिम बार सोधे- तिम्रो अन्तिम इच्छा के छ !; केही भन्नु छ?
audio_resampled/Voice543.wav|बनारसको पसल यहाँ कहाँ ? मिश्ची, छोहोरा, नरिवलका टुक्रा, राता, हरिया र काला रङ्गका मोटा- मोटा चुराहरू मात्र थिए त्यसको पसलमा ।
audio_resampled/Voice856.wav|सरकारले देशलाई हाम्रै पैसाले चलाउँछन्।
audio_resampled/Voice591.wav|वातावरण सुधार गर्नका लागि क्रियाकलापहरू बढाउन र महत्त्वपूर्ण रूपमा आफ्ना प्रियजनहरूसँग गुणस्तरको समय खर्च गर्छन्।
audio_resampled/Voice37.wav|फर्जी बिल बनाएर समेत इन्धनमा आर्थिक अनियमितता हुने गरेको ती कर्मचारीले बताए ।
audio_resampled/Voice11.wav|ढोकाको डन्डीको छाया एउटा भुइँमा सोझो, अर्को भित्तामा च्याप्टो र बाङ्गिएको परिरहेको थियो ।
audio_resampled/Voice994.wav|यस्तै धार पश्चिमपष्टि पनि छ- पछवरिया धार ।
audio_resampled/Voice956.wav|हाम्रो समाजमा धेरै समस्या हुने गर्छ ।
audio_resampled/Voice569.wav|यस्ता चलनको कारणले गरिब घरका छोरीहरुको बेहे भइरहेको छैन।
audio_resampled/Voice41.wav|यसमा एउटा वायु निवास गर्छ, त्यसो हुनाले गाउँलेहरू मनौती मान्दै यसमा फलामका कीलाहरू गाड्छन्‌ ।
audio_resampled/Voice758.wav|समाजमा बसेपछि एक-अर्काको कदर गर्ने, सामाजिक नीतिनियमको पालना गर्ने, दुख परेको बेलामा एकले अर्कालाई सक्दो सहयोग गर्ने अनि कसैप्रति भेदभाव ।
audio_resampled/Voice690.wav|उसले भनी- म पढ्छु दाइ !
audio_resampled/Voice891.wav|तर बोल्न बडो गाह्रो मानेको जस्तो गर्थी ।
audio_resampled/Voice694.wav|अझ मानिस त झन् संसारका प्राणीहरू मध्येकै सर्वश्रेष्ठ एवं चेतनशील प्राणी हो; त्यसैले उ कसैका बन्धनमा नरही आफूखुसी खान, बस्न,बोल्न र घुमफिर गर्न रुचाउँछ, ।
audio_resampled/Voice765.wav|पर्वतारोहणले कुनै पनि चुचुरोमा पुग्ने व्यक्तिले जीवनमा आइपर्ने जस्तोसुकै समस्यासँग लड्न।
audio_resampled/Voice752.wav|संसारका धेरै मानिसहरू निरन्तर पर्वतारोहण गरीरहन्छन।
audio_resampled/Voice574.wav|तर यो प्राय अविकसित गाउँहरुमा गर्ने चलन हो।
audio_resampled/Voice995.wav|अन्धकारमा मानिसको लोक थाकेर मरेको- चिसो, जाडोले कठ्याङ्ग्रिएको ।
audio_resampled/Voice537.wav|कहिले पैसा चोरेको कारणले झगडा गर्छन र कहिले उटपटयाङ काम गर्ने गरछन्।
audio_resampled/Voice782.wav|त्यसैले यहाँका मानिसले तिर्थाटनका लागि विदेशतिर गइरहनुपर्दैन, विभिन्न देवीदेवताका मन्दिर र तीर्थस्थल रहेको मेरो देश एक पुण्यभूमि हो।
audio_resampled/Voice698.wav|घरपालुवा जनावरका रूपमा रहेको र घरकै रखवारी गर्न पालिने कुकुरलाई कालका देवता।
audio_resampled/Voice904.wav|साना अर्थात् तल्लो जतिको मानिसलाई काम पनि दिदैनन्।
audio_resampled/Voice957.wav|हामीले बुझ्नैपर्छ कि खुशी केवल बाहिरका चीज भित्र र बाह्य चीजहरूमा मात्र पाउन सकिन्छ।
audio_resampled/Voice652.wav|हेर हेर, कति दुब्लो भएको छ अङ्ग्रेजी पढ्दा ।
audio_resampled/Voice581.wav|मानिसले स्वतन्त्रता पाएमा जे पनि गर्न सक्छन्, मानिसले चाहेको हरेक कुरा स्वतन्त्रता पछि पाउन सक्छन्।
audio_resampled/Voice757.wav|पर्वतारोहण एउटा साहसिक कार्य हो।
audio_resampled/Voice618.wav|बिहे गरेर जब उसले एउटी सानी केटीलाई घर लिएर आयो, उसलाई लाग्यो, उसलाई म आफ्नो रूपमा ढाल्छु ।
audio_resampled/Voice868.wav|फूलबारीमा सयपत्री, गुलाफ, कमल, कमल,बेली, चमेली, जाई,जुही आदि हुन्छन्।
audio_resampled/Voice987.wav|हाम्रो समाजमा हत्याहिंसा,भेदभाव,दाइजो प्रथा,बाल बिवाह,लागु पदार्थ खाने आदि समस्याहरु हुन् ।
audio_resampled/Voice607.wav|यहाका मनमोहक प्राकृतिक दृश्य हेर्न पाउँदा विदेशी पर्यटकहरुको मन निकै आनन्दित हुन्छ।
audio_resampled/Voice809.wav|नेपाल विभिन्न जातिहरूको संगम स्थल पनि हो।
audio_resampled/Voice779.wav|तिनीहरू आफैमा भवदीय खर्च गर्नु भन्दा धैर्यतामा भोग्छन्।
audio_resampled/Voice940.wav|फूलबारीलाई सयपत्रीले मात्र सुन्दर बनाएको होइन र चमेलीले मात्र चम्केको पनि होइन।
audio_resampled/Voice38.wav|त्यस्ता वर्गहरूका लागि पनि योग्यता, क्षेमता, रुचि र दक्षता अनुसारका तालिम, रोजगार र कामको व्यवस्था गरी तिनको मनोबल बढाएमा तिनले पनि देश-विकासको होस्टेमा हैसे गर्न पुग्दछन् ।
audio_resampled/Voice524.wav|यसको गौरव हामी सबै गौरव हो।
audio_resampled/Voice609.wav|काशीको मुख्य क्रा हो, त्यहाँका ढुङ्गा, पत्थर जो यहाँ आएर मेरो बालक मनमा तीक्ष्ण अनुभवको रूपमा बारम्बार प्रकट।
audio_resampled/Voice911.wav|एउटा घरपरिवारमा बाबु, आमा, छोरा, छोरी, दाजु, भाई आदि सबैले एक-अर्कालाई आदर र माया गर्नुपर्छ।
audio_resampled/Voice562.wav|लक्ष्मीपूजाकै दिन नेपाली भाषा र साहित्यका शिखर पुरुष लक्ष्मी प्रसाद देवकोटाको पनि जन्मजयन्ती पर्ने भएकोले यस दिन वा यसकै वरपरका दिनमा हाम्रो देश ।
audio_resampled/Voice717.wav|वनबाट अनेकौँ जडीबुटीहरू निस्कने गर्छ।
audio_resampled/Voice916.wav|केवल जीवित जीवनमा विश्वास गर्नेहरूले मात्र सोच्न सक्छन् र जीवनमा महान कार्यहरू गर्न सक्छन्।
audio_resampled/Voice759.wav|नेपालका प्रमुख समाचारपत्रहरूको बिक्री-वितरण निकै हुने गरेको पाइन्छ।
audio_resampled/Voice613.wav|फूलबारीमा सयपत्री, गुलाफ, कमल, कमल,बेली, चमेली, जाई,जुही आदि हुन्छन्।
audio_resampled/Voice24.wav|यो हाम्रो स्वास्थकोलागि एकदमै खतरनाक बस्तु हो।
audio_resampled/Voice49.wav|यस दिन लक्ष्मीलाई खुसी पार्न सकियो भने घरमा सधैँ लक्ष्मीको बास हुन्छ भन्ने विश्वास पनि सबै हिन्दूहरूमा रहेको पाइन्छ।
audio_resampled/Voice43.wav|यो कारणले हामी प्रसन्न वा अन्यलाई प्रभाव पार्नको लागि जन्मिएको छैन र हामी कहिल्यै पनि गर्न सक्दैनौं।
audio_resampled/Voice36.wav|देशको भौतिक अवस्थालाई विपन्नताबाट सम्पन्नतातर्फ, नराम्रो अवस्थाबाट राम्रो अवस्थातर्फ, यथास्थितिबाट उन्नतितर्फ लैजानुलाई देश विकास भनिन्छ।
audio_resampled/Voice920.wav|आजको दिनमा समाजमा समस्याहरु बढ्दै गएको छ ।
audio_resampled/Voice931.wav|उसले भनी- होइन, तिमीलाई थाहा होइन होला ।
audio_resampled/Voice604.wav|गरिब र असहायलाई हेप्ने, नोकर बनाउने सामन्तवादी सोचबाट मुक्त भएको छैन।
audio_resampled/Voice968.wav|देश विकासको गहकिलो कुलतमा बरालिन नदिई उनीहरूलाई जोस र होसका साथ कम्मर कसेर बढ्नका लागि अनुकूल वातावरण बनाइदिएमा ।
audio_resampled/Voice721.wav|यस खेलले दिने स्वाद बेग्लै र अनौठो हुन्छ।
audio_resampled/Voice897.wav|सृष्टिमा सबभन्दा असहाय प्राणी त्यो कशकाय पीतवबर्ण बालक हो जो एक्कासि शहरबाट चुडिएर कनै गाउँमा रोपिन आइपुग्छ ।
audio_resampled/Voice14.wav|प्रारम्भमा ग्रामीण जीवनको बाटोमा तै-तै गरेर पाइलो चाल्ने प्रयत्न गर्दा सान्नानीको सहारा नभई हुँदैनथ्यो।
audio_resampled/Voice51.wav|राधा कस्ती सरल बालिका जस्ती थिई, उसको गोल-गोल अनुहारमा अझै बालिकाको स्निग्धता बाँकी नै थियो- तर आमा पनि हुन लागेकी थिई अब त्यो ।
audio_resampled/Voice687.wav|गत फेब्रुअरीदेखि युक्रेनमाथि सैन्य आक्रमण गरिरहेको रुसले इरानलाई अभूतपूर्व तहको सैन्य सहयोग दिइरहेको ।
audio_resampled/Voice1006.wav|यसले गाउँलाई तडका (बिजली) को डर हुँदैन- सान्नानीले मलाई बताई ।
audio_resampled/Voice875.wav|निश्चय पनि ‘ हरियो वन नेपालको धन’ हो।
audio_resampled/Voice790.wav|भोलिपल्ट त क समातिइहालेको थियो ।
audio_resampled/Voice28.wav|त्यो दिन उहाँ दिशाको आविष्कार गरे र त्यसैले हामीले आज दिशा हेर्न सफल भएका छौ।
audio_resampled/Voice617.wav|गर्मी र जाडो मौसम पनि नियमनुसार नै आउँछन्।
audio_resampled/Voice696.wav|मनिष आफ्नो स्वार्थको लागि समस्याहरु उत्पन्न गर्छन ।
audio_resampled/Voice523.wav|साहोडको भ्याङ जसबाट राम्रा-राम्रा दतिउन काटिन्छन्‌, बकाइनो जो नीमको रूख होइन, पटेर र झाडका जङ्गल जो कोशीका दुवै किनारामा छन्‌।
audio_resampled/Voice560.wav|विलासिताको साधनमा गणना हुने एसी खरिद गर्न पनि नगरपालिकाले अठार लाख रुपैयाँभन्दा बढी खर्च गरेको छ ।
audio_resampled/Voice785.wav|अनुशासनहीण विद्यार्थी उद्दण्डत, अराजकता, र विक्र्तिको बाटो तिर लाग्दछ,यस्ता विद्यार्थी भविष्यमा निकै पछुताउनुपर्दछ।
audio_resampled/Voice594.wav|यदि आमाले बोलेको नसुनेको भए यो ध्वनिहीन लोकमा त्यसै प्राणान्त हुने थियो ।
audio_resampled/Voice1002.wav|त्यसैले आज भोलि म घरीघरी आफ्नो बाल्यकालको मीठो सम्झना गरेर मन बहलाउने गर्दछु।
audio_resampled/Voice549.wav|सरकारले देशलाई हाम्रै पैसाले चलाउँछन्।
audio_resampled/Voice792.wav|नेपाल आमालाई पिर परेको बेला हामी अगाडि बढ्छौ र देशलाई संकटबाट मुक्त गर्छौ।
audio_resampled/Voice542.wav|संसारका धेरै मानिसहरू निरन्तर पर्वतारोहण गरीरहन्छन।
audio_resampled/Voice653.wav|न्वारनको नाउँ आमासँग सोध्न्‌ ।
audio_resampled/Voice999.wav|अनि स्वाभाविक स्थितिमा आएर उसले भनेकी थिई- तिमी कहिले- कहिले अनौठो व्यवहार गर्छौ, अनौठो कुरा गर्छौ ।
audio_resampled/Voice978.wav|त्यसै गरी यस दिन गोरुको पूजा गर्ने चलन छ।
audio_resampled/Voice884.wav|पृथ्वीले एक निश्चित गतिमा सूर्यको परिक्रमा गरिरहेको हुन्छ र यसै आधारमा दिन र रातको प्रक्रिया चालू भाइरहन्छ।
audio_resampled/Voice536.wav|एसियाका दुई ठुलो राष्ट्र भारत र चीनको बिचमा रहेको मेरो देश नेपाल रहेको छ।
audio_resampled/Voice610.wav|विसर्जन वाक्य त केही भन्नैपर्छ ।
audio_resampled/Voice881.wav|साम्राज्यवादीहरूका विषालु पाइतालालाई पवित्र उपत्यकाको आँगनमा पर्नबाट जोगाए।
audio_resampled/Voice1007.wav|पहिले-पहिलेको जस्तो भावनाले विभोर भएर होइन, एकदम अनुद्विग्न भएर; मानौं घरको दृश्य त्यो हेरिरहेको छ, तस्वीरहरूमा ।
audio_resampled/Voice665.wav|हामी कसैलाई पराइ ठान्दैनौ।
audio_resampled/Voice40.wav|जीवनचक्रमा हरेक व्यक्ति एकपल्ट युवावस्थामा पुग्दछ र ऊ व्यक्तिगत रूपमा कुनै पद वा ओहदामा बसेर वा नबसेरै भए पनि राष्ट्रिय विकासको पुनीत महायज्ञमा सरिक भएकै हुन्छ।
audio_resampled/Voice597.wav|जंगल जंगली जनावर, पक्षीहरूको आरक्षण पनि हो।
audio_resampled/Voice589.wav|सो वैवाहिक सम्बन्धमा समस्या बल्झेपछि बनारसका राजपूत अभिमानसिंहकी छोरी नरेन्द्रलक्ष्मीसँग बिहे गरेका थिए।
audio_resampled/Voice900.wav|ऋषि-मुनिहरू अध्यात्म शान्तिको लागि वन-जंगलमै गएर तपस्या गर्ने गरेको यथेष्ट प्रमाण धार्मिक ग्रन्थहरूमा पढ्न पाइन्छ।
audio_resampled/Voice874.wav|कडा नियम बनाए पनि यस आधानिक युगमा नराम्रो मानिसले गर्दा समाज पछि पर्छन्।
audio_resampled/Voice668.wav|यस्तो कारणले गर्दा हाम्रो घरपरिवार असुरक्षित छन् ।
audio_resampled/Voice661.wav|सिङ्गो प्रकृति नै मेरो स्वागत गर्न तम्तयार त्यही बेला नै थियो।
audio_resampled/Voice738.wav|र घरको कुनामा या आँपको गाछीमुनि उ घोप्टो परेर सुतेर पढ्थी ।
audio_resampled/Voice729.wav|नारी नुनिला आँसुका धारा खाएर अमृतमय दूध पिलाउन सक्ने नारी सृष्टिका संरक्षक हुन् ।
audio_resampled/Voice730.wav|यो हाम्रो राष्ट्रको बिकासको अनुपम धरोहर हो, यसले देशको विकास गर्न सकिन्छ।
audio_resampled/Voice943.wav|हामी नेपालीले एकतामा बसी देशमा परेको हरेक समस्यालाई समाधान गर्छौ।
audio_resampled/Voice864.wav|तिनको सौन्दर्यले सबैको मन लोभित हुन्छ।
audio_resampled/Voice867.wav|देश विकासका कार्यमा प्रत्येक युवा-युवतीले आ-आफ्नो क्षेत्रबाट सक्दो योगदान पुर्याइरहेका हुन्छन्।
audio_resampled/Voice540.wav|उस दिन खास गरी गाई-गोरुका गोबरबाट पहाड जस्तो बनाई त्यसैलाई गोवर्धन पर्वत मानेर पूजा गर्ने गरिन्छ।
audio_resampled/Voice704.wav|कालगतिको नियमबाट आएन यो; न अकस्मात्‌  नै आयो ।
audio_resampled/Voice942.wav|बाल्यकालमा बिहे गराउने चलनलाई वाल विवाह भनिन्छ।
audio_resampled/Voice747.wav|यसै दिन कालका देवता यमराज पनि आफ्नी बहिनी यमुना कहाँ टीका लगाउन जाने कथा हिन्दू पुराणमा उल्लेख गरिएको छ।
audio_resampled/Voice550.wav|भ्रस्टाचार समाजको अर्को समस्यो हो।
audio_resampled/Voice719.wav|हामी निस्वार्थी र धर्मको बाटोमा लाग्ने मानिस हौ।
audio_resampled/Voice929.wav|हामी नेपाली नेपाललाई अंग्रेजबाट मुक्त गराएर स्वच्छ बनाउने बिर योद्धा हो ।
audio_resampled/Voice850.wav|म जन्मदा घरका सबै जना खुसीले ढङ्ग हुनुहुन्थ्यो रे! उहाँहरुका लागि म  घरको जगमगाउँदा बत्ती थिए, कुलको धरोहर थिए।
audio_resampled/Voice600.wav|आधुनिक युगमा पत्रपत्रिकाले खेल्ने भूमिका ज्यादै प्रभावकारी देखिन्छ, अहिले पत्रपत्रिका विना कुनै पनि क्षेत्रको विकास हुन् सम्भव छैन, ।
audio_resampled/Voice676.wav|शहरबाट सञ्चित गरेर ल्याएको कातर हृदयको भय उसको सङ्गतमा बिस्तार-बिस्तार लोप हुन लागेको जस्तो भयो ।
audio_resampled/Voice601.wav|नारी सम्बन्धित अप्रिय घटनाहरु को नब्बे प्रतिशत कारण नारी शिक्षाको कमी र नारी चेतनाको कमीले नै हुन्छ्न।
audio_resampled/Voice818.wav|मेरो घरमा त् झन् कसैलाई निन्द्रा पर्ने कुरै थिएन।
audio_resampled/Voice1014.wav|उसको पानीसँग खेलिरहेको गोडा थामिएका थिए ।
audio_resampled/Voice716.wav|एकाध बर्षमा उहाँ गणित र विज्ञानमा धेरै नै जान्ने भए।
audio_resampled/Voice522.wav|कस्तो अनुद्धिगन छ उसको मन- एकदम भावनाशून्य भएको छ उसको हृदय- धोइएर, पुछिएर चोखो ।
audio_resampled/Voice32.wav|तिहार हाम्रा चाडहरू मध्येको एक महत्त्वपूर्ण चाड हो।
audio_resampled/Voice756.wav|अनुशासन भनेको नियमपालन हो।
audio_resampled/Voice743.wav|स्नेह गरी उनीहरूको धुकधुकीको स्पर्श गरेर नेपाली राष्ट्रियताको मजबुत आधार खडा गरे।
audio_resampled/Voice545.wav|जस्तै-प्रिथिवी नारायण शाह,बलभद्र कुँवर आदि।
audio_resampled/Voice915.wav|पहिला भन्दा अहिले पुस्तकालय नेपालमा धेरै पाइन्छ।
audio_resampled/Voice794.wav|बालुवामा गोडा राख्दा न्यानो अनुभव हुन्थ्यो र गोडा अलिक भासिन्थ्यो जसले कृतकती लागेको जस्तो हुन्थ्यो ।
audio_resampled/Voice890.wav|शून्य सडकका खामामा बत्ती घोरि  र भुइँतिर हेरिरहेका छन्‌ ।
audio_resampled/Voice827.wav|विदेशी विद्वान्हरूको चासोको विषय बन्नु नेपाली भाषाको ठूलै उपलब्धि हो।
audio_resampled/Voice804.wav|तिहार नेपालीहरूको ज्यादै रमाइलो र महत्त्वपूर्ण चाड हो।
audio_resampled/Voice548.wav|अझै हाम्रो समाजमा हाम्रो राम्रो परम्परा र संस्कृतिलाई भुलेर पराइको संस्कृतिलाई आँखा चिम्लेर पचाउने केही छन्।
audio_resampled/Voice740.wav|ठूलो योगदान रहेको छ, अहिलेको युग भनेको प्रतिस्पर्धाको युग हो, आज विश्वमै औद्योगिक विकासको गति तीव्र रूपमा बढिरहेको छ, विभिन्न उद्योगहरूले आफ्ना उत्पादनहरू ।
audio_resampled/Voice786.wav|हामी तुलसी, वर, पीपल आदिलाई पूजा गर्छौं।
audio_resampled/Voice741.wav|हामी सबैका चाडपर्व एक अर्कामा शुभ कामना व्यक्त गर्छौं।
audio_resampled/Voice621.wav|उनले राष्ट्रियताको सुदृढ स्तम्भ उभ्याउँदै नेपाल आमाको छिया-छिया परेको मुहारलाई मुस्कान भरेका हुन् र उनको मलिन अनुहारमा खुसीको प्रकाश छरेका हुन्।
audio_resampled/Voice647.wav|ब्यक्तिको अनिन्द्य सौन्दर्य मेधा र प्रतिभा हो भनी पहिले आफ्नै दिमागमा घुसाउँ!! पहिले नारीले नारीलाई सम्मान गर्न सिकौँ!! ।
audio_resampled/Voice952.wav|खरिद गरिएको एसीको भुक्तानी बजार रेटभन्दा बढी गरिएको नगरपालिकाकै कर्मचारीहरू बताउँछन् ।
audio_resampled/Voice840.wav|यस दिन मीठा-मीठा खाने कुरा दिई माला लगाई सिँगारपटार गरी कुकुरको पूजा गरिन्छ।
audio_resampled/Voice702.wav|तसर्थ आफ्नो देश युवास्रोतलाई निर्माणतर्फ प्रवाहित गर्न राज्यले रोजगारका बाध बढ्ने पर्छ, उनीहरूको उत्साहको धर्म उच्च आत्मबल र मनोबल साँध लाउनै पर्छ।
audio_resampled/Voice679.wav|मेरो बुबा आमाको मायाको छहारीमा मेरो बाल्यकाल खुबी रमाइलो भएर बित्यो।
audio_resampled/Voice946.wav|उनीहरूको भौतिकवादी सम्पत्तिहरू देखाउँछन् कि तिनीहरूको सोच यो सीमित हुन्छ।
audio_resampled/Voice993.wav|उनीहरूको वीरता विश्वभरि फैलिएको छ।
audio_resampled/Voice667.wav|उसलाई पुलिसले केर्दा या न्याय गोष्ठीमा सोध्दा उसले एकनाससँग भनेको थियो- मैले फ्याँकेको हो बम ।
audio_resampled/Voice654.wav|पछिल्लो समय रुसले युक्रेनी ऊर्जा पूर्वाधारलाई लक्षित गरी आक्रमण तीव्र पारेको छ ।
audio_resampled/Voice20.wav|हामी रिस,राग,कपट र छल कहिले गर्दैनौ।
audio_resampled/Voice2013.wav|कलेज सकिएपछी उनिहरु पहिलोपल्ट भेट्न लागिरहेका थिए।
audio_resampled/Voice913.wav|पालिकाबाट प्राप्त जानकारीअनुसार गत जेठदेखि हालसम्म इन्धन खर्चबापत मात्र चौंसट्ठी लाख छपन्न हजार रुपैयाँ भुक्तानी दिइएको हो ।
audio_resampled/Voice819.wav|अर्को दिन, त्यसपछि झन्‌ छ : श्वेतभैरबी अर्को गर्दागर्दै दिन बित्न थाले ।
audio_resampled/Voice673.wav|आमा हाँस्थिन्‌ छोरीले कनी-कथी गरेर पढेको देख्दा र कहिले-कहिले त्यहीँनिर बसेर उसले पढेको कथा सुन्थिन्‌ ।
audio_resampled/Voice776.wav|म्याडम क्युरी, फलोरेन्स नाइटिङ्गेल, जुनको ताबेइ आदि यस्ता व्यक्तित्व हुन् जसले आफ्नो प्रतिभाको माध्यमबाट आफूलाई विश्वभर चिनाउन समर्थ भए र यिनी सबै नारी नै हुन् जसले शिक्षा पाएका थिए ।
audio_resampled/Voice921.wav|नेपाली अवस्थामा सुधार ल्याउने उद्देश्य लिई नेपाली राष्ट्रियताको बलियो जग बसालेका हुन्।
audio_resampled/Voice733.wav|सानो गृहस्थीमा आइपर्ने सुख-दुःखका कुराभन्दा माथि कहाँ उठ्थ्यो र उनीहरूको विचार !
audio_resampled/Voice926.wav|पछवरिया धारामा नुहायौं, एकछिन पौड्यौं ।
audio_resampled/Voice565.wav|उसले विदेशमा पनि कलेजमा पढ्ने विद्यार्थीहरूको एउटा संघ बनाएको थियो जहाँ नाना बिषयमा छलफल हुन्थे- प्रजातन्त्र; मार्क्सवाद; स्वतन्त्रता; समाज र व्यक्ति आदि विषयहरूमा ।
audio_resampled/Voice525.wav|हामी नेपालीले आफ्नो ज्ञानले सबैलाई पवित्र बनाउनुपर्छ।
audio_resampled/Voice533.wav|यो ठूलो रूख पाकडको रूख हो ।
audio_resampled/Voice615.wav|यस दिन साँझपाखदेखि नै घर, गोठ, जताततै बत्ती बालेर झिलिमिली पारिने हुनाले यस दिनलाई तिहारको महत्त्वपूर्ण दिन मानिन्छ।
audio_resampled/Voice588.wav|नेपालमा एक पछि एक वीरहरूको जन्म भएको छ।
audio_resampled/Voice48.wav|अनेकौ मन्दिर, गुम्बा, स्तुपा, कलाकृति आदिले पनि मेरो देशलाई सिगारेका छन् र विश्वमै चिनाएका छन्।
audio_resampled/Voice783.wav|जसरी सनही, झुर्मा, मादल, ढोलक आदिबाट कुनै मनोरम ताल निस्किन्छ, त्यसरी नै हामीबाट नेपाली संस्कृति जन्मन्छ।
audio_resampled/Voice936.wav|बताउँदै कर्बीले रुसले इरानसँग अस्त्रको विकास तथा तालिमका क्षेत्रमा सहकार्य गर्न खोजिरहेको दाबी गरे ।
audio_resampled/Voice558.wav|त्यो धारमा धेरै किसिमका माछा पाइन्छन्‌- रोहु, बुहारी, कतला, काँटी, सिंगी, मुंगरी, बामी ।
audio_resampled/Voice778.wav|आन्तरिक शान्ति र आनन्द मात्र पाउन सकिन्छ यदि हामी साधारण जीवनको नेतृत्व गर्दछौं र उच्च सोचाइले हामीलाई अरूको लागि राम्रो गर्न प्रेरित गर्दछ।
audio_resampled/Voice745.wav|नेपालमा भएको जंगलको सदुपयोग गर्न सकेमा नेपाल धनी र नेपाली सुख हुन् सक्छन्।
audio_resampled/Voice2011.wav|सबैको घरघरमा नेपाल समाचारपत्र आउथ्यौँ।
audio_resampled/Voice691.wav|त्यो जोगीले हाम्रो गाउँको ठिक्क पश्चिम सडकभन्दा दक्खिनको एउटा सानो पोखरीको पूर्वी डिलमा चारवटा फुसका साना-साना चिट्ट परेका घर बनाएको थियो ।
audio_resampled/Voice712.wav|पुस्तकालयको देश निर्माण र विकासमा एक स्थान ओगटेको छ।
audio_resampled/Voice1015.wav|राधा कत्रो भरोसा लिएर आइरहेकी थिई त्यस साँझमा ।
audio_resampled/Voice25.wav|दूध खान मन लाग्दा म आमासँग माग्थे तर छोएर खन्नथे।
audio_resampled/Voice689.wav|नेपालका प्रमुख समाचारपत्रहरूको बिक्री-वितरण निकै हुने गरेको पाइन्छ।
audio_resampled/Voice599.wav|उहाँ बाल्यकालमा पढाईमा कमजोर थिए तर उहाँलाई गणित र विज्ञानमा रुची थियो।
audio_resampled/Voice1003.wav|बा-आमा दुवैले बडो आग्रह गरे र भने- बुहारी घरैमा हामीसँग बस्छे, तँ पढ्न जालास्‌ ।
audio_resampled/Voice554.wav|यहाँको यो ह्वाङ्ग खुला विराटतामा जसमा आधारका लागि केही कुरा पाइँदैन- दृष्टिसम्म कहीं अड्किन पाउँदैन, हराइएला जस्तो भय हुन्छ ।
audio_resampled/Voice963.wav|चेलीबेटी बेचबेखन भनेको महिलालाई बेच्ने काम हो।
audio_resampled/Voice755.wav|न हो यो त्त्यस्तो अकस्मात्‌को मृत्यु जस्तो कि युद्धमा तातो गोली खाएर प्राण उडेको हुन्छ- सोच्दै नसोचेको गोली लाग्छ छातीमा, अनि त्यही अकस्मात्‌को आश्चर्यमा मान्छेको शरीर सेलाइहाल्छ ।
audio_resampled/Voice538.wav|तर उ यति सानी थिई कि केके कुरा गर्ने उसँग ?
audio_resampled/Voice880.wav|एकैदिनमा कति थोक मैले सिकें, यो गाउँमा आएर ।
audio_resampled/Voice826.wav|यसले जीवनको विकासमा ठुलो भूमिका खेलेका हुन्छन।
audio_resampled/Voice612.wav|आज हरेक स्कुलमा पुस्तकालय ।
audio_resampled/Voice658.wav|उस दिन बिहान गाइको पूजा गरिन्छ अनि राति घरघरमा दीपावली गरी धनकी देवी लक्ष्मीको पूजा गरिन्छ।
audio_resampled/Voice799.wav|नेपालमा ठूला-ठूला जंगलहरु छन्।
audio_resampled/Voice927.wav|उचित वातावरणका अभावमा आफ्नो देशमा उचित शिक्षा, रोजगार, काम र माम नपाउँदा कतिपय युवावर्ग बरालिन्छ र युवावर्ग बरालिँदै देश विकासको गीत ओरालो लाग्दछ।
audio_resampled/Voice791.wav|हामी नेपालीमा घमण्ड र स्वार्थ भन्ने भावना उठेको छैन।
audio_resampled/Voice50.wav|समाज तथा व्यक्तिको उन्नति नहुने भएकाले यस क्षेत्रमा पनि अनुशासनको महत्त्व टडकारोको रुपमा खट्किन्छ, त्यसै गरी सरकारी तथा गैरसरकारी कार्यालयमा पनि जरुरी छ ।
audio_resampled/Voice659.wav|राधा ! तिमीले घरमा लेख्न-पढ्न सिकेको थियो कि थिएन ?
audio_resampled/Voice657.wav|सामाजिक समस्या यसका ज्ञानले हटाउन सकिन्छ।
audio_resampled/Voice882.wav|त्यही बिलको कारणले ती व्यापारीहरूलाई धेरै कम कर तिर्नुपर्छ।
audio_resampled/Voice2021.wav|बाकी सबैजना पनि बिस्तारै बिस्तारै आउँदै गरे।
audio_resampled/Voice938.wav|बजारमा ल्याइरहेका छन्, विज्ञापन वा प्रचार-प्रसार नभई कुनै पनि वस्तुले बजार पाउन सक्दैन, त्यसैले औद्योगिक उत्पादनहरूको प्रचार-प्रसार खुब गर्नुपर्छ, हाम्रो देशमा विभिन्न ।
audio_resampled/Voice1013.wav|मकवानपुरे राजाका सहयोगमा आएका विहारका नबाब मीर कासिमलाई मकवानपुरकै घुँडा टेकाइदिए।
audio_resampled/Voice563.wav|म पनि ठूलो हुन्छु- धेरै पढ्छु ।
audio_resampled/Voice718.wav|हाम्रो समाजमा ‘गाँस छोड्नु,साथ नछोड्नू’ उखान ज्यादै लोकप्रिय छ।
audio_resampled/Voice825.wav|अहिलेको युगमा पत्रपत्रिका नपढ्ने मानिसले केही पनि जानेको हुँदैन र उ देश-विदेशमा भइरहेका गतिविधिबारे अनभिज्ञ नै रहन्छ, ।
audio_resampled/Voice941.wav|जस्तै गाजा,चरेस,हेरोइन आदि ।
audio_resampled/Voice734.wav|यस्तो व्यक्ति सबैका नजरमा असल ठहरिन्छ, अनुशासनको क्षेत्र ज्यादै फराकिलो पनि छ।
audio_resampled/Voice753.wav|त्यसै गरी विश्वका कुनाकुनामा शान्तिको संदेश छरी अमर बन्न पुगेका शान्तिका अग्रदुत गौतम बुद्ध पनि मेरै देशका बासिन्दा हुन्।
audio_resampled/Voice831.wav|काशीको अन्नजलको हामीले घेरै सञ्चय गरेका रहेनछौं ।
audio_resampled/Voice672.wav|अझै हाम्रो समाजमा चेलीबेटी बेचबेखन पनि तिब्र गतिमा बढिरहेको छ।
audio_resampled/Voice635.wav|निरीह भएर दुब्लो निर्वर्ण अनुहारमा चम्किने केवल दुई चल्षुले यो देहातको विराट्‌ संसारलाई हेर्छ ।
audio_resampled/Voice63.wav|राधा लाजले भुतुक्क भएकी थिई ।
audio_resampled/Voice564.wav|यहाँको वायु पनि त्यस्तै निर्गन्ध, काशीको हावामा नाना किसिमका गन्ध लादिया हुन्थे, नाला-पनालाको गन्ध,
audio_resampled/Voice580.wav|काजलको आकाशमा एकनाससँग सलमा सितारा झल्केका हेरिदिने कोही छैन ।
audio_resampled/Voice773.wav|पहाड चढ्दा व्यायाम पनि हुने भएकोले पर्वतारोहणहरूको शरीर स्वस्थ अनि तन्दुरुस्त बन्न पुग्दछ।
audio_resampled/Voice603.wav|नेपाली भाषा नेपालको राष्ट्रभाषा हो।
audio_resampled/Voice707.wav|इरानका कारण युक्रेनमा मानिसहरूले ज्यान गुमाइरहेका छन्,’ उनले भने ।
audio_resampled/Voice1011.wav|उसको दुर्दमनीयतामा लज्जा र सङ्कोचले कुनै ठाउँ पाएको थिएन ।
audio_resampled/Voice762.wav|अधिकांस नारीहरु (मेरा स्कुल कलेजका धेरै सहपाठी समेत)बिहे पश्चात अध्ययन स्थगित गरी आफ्नै बाटा आँफै बन्द गर्नमा तल्लिन भए/ छन् ।
audio_resampled/Voice614.wav|अरू जाडाका रात्रिसरह नै त्यो रात्रि पनि थियो । जीवनको कार्यरतता एकदम थामिएर अडेको मानौं तमाम विश्व स्पन्दनहीन भएको छ ।
audio_resampled/Voice853.wav|अनुशासन' ;शासन' शब्दका अगिल्तिर 'अनु' उपसर्ग लागि बनेको शब्द हो।
audio_resampled/Voice801.wav|रुसलाई समर्थन गर्नेले त्यसको परिणाम बेहोर्नुपर्ने चेतावनी दिएको बीबीसीले उल्लेख गरेको छ ।
audio_resampled/Voice512.wav|त्यसै कारणले हामीले आफ्नो दायित्वलाई पुरा गर्नुपर्छ।
audio_resampled/Voice797.wav|नेपाली भाषा नेपालको प्रमुख भाषा हो।
audio_resampled/Voice975.wav|तर अनुशासनको बाटोमा हिँड्ने मानिसले जीवनमा सफलताको शिखर छुन सक्तछ।
audio_resampled/Voice531.wav|ति बिचरा साँच्चैका अवसर बाट वन्चित र अशिक्षित नारी को त्यहा उपस्थिती हुनेछ / भएको छ ।
audio_resampled/Voice844.wav|निर्ममतासँग पृथ्वीलाई यसले आबद्‌ गरेको छ, त्यसमा गोडा राख्यो भने दुम्सीको काँडा उम्रेको जस्तो अङ्गअङ्गका तीक्ष्ण अङ्क्रले बर्बरताको सान्नानी : तीन परिचय दिन्छन्‌ ।
audio_resampled/Voice961.wav|राति सुत्ने कोठामा धेरै बेरसम्म सान्नानी पनि थिई ।
audio_resampled/Voice764.wav|अनुशासनमा नरहने मानिस लगामविनाको घोडाजस्तै हुन्छ, उसले जीवनमा केही गर्न सक्तैन।
audio_resampled/Voice727.wav|साधारण मृत्यु होइन यो, जसमा जीवन बिस्तार-बिस्तार निभ्दै जान्छ, बिलाउँदै-बिलाउँदै जान्छ; कालगतिको सामान्य नियममा बाँधिएको मृत्यु यो होइन ।
audio_resampled/Voice26.wav|बनारसमा म जन्मेँ, त्यहीं हुर्के ।
audio_resampled/Voice16.wav|जस्तै –हाम्रो सहर हेटौँडा ।
audio_resampled/Voice866.wav|सोझो बाटो छ त्यो, जसमा अघि- पछि केवल दुई दिशातिर मात्र आउन-जान सकिन्छ ।
audio_resampled/Voice837.wav|मेरो देश मेरो लागि गौरव हो किनकि यहाँ बार्हौ महिना बग्ने खोला-नाला छन् भने शान्तिको चिहन् गौतम बुद्धको जन्मस्थल हो।
audio_resampled/Voice616.wav|किनभने बाढी र पहिरोलाई रोक्ने गर्छ।
audio_resampled/Voice771.wav|मीठो-मीठो खानेकुरो खान दिई आ आफ्ना दाजुभाइको दीर्घायु र निरोगिताको कामना गर्दछ।
audio_resampled/Voice646.wav|हामी नेपालीले दुखसुख बाटी हरेकलाई सहयोग गर्छौ र गरिबलाई खान,कपडा,घर आदि गरिदिन्छौ,हामी नेपाली दयालु छौ र परिश्रम गरी हरेक काम गर्छौ।
audio_resampled/Voice970.wav|बगैँचामा रङ्गीबिरङ्गी फूलहरू रहे झैँ यहाँ धेरै जात जाति छन्।
audio_resampled/Voice640.wav|युक्रेनी अधिकारीले पछिल्लो समय आफ्नो भूभागमा आक्रमण गर्न रुसले इरानमा निर्मित ड्रोनहरूको प्रयोग गरिरहेको बताउँदै आएको छ ।
audio_resampled/Voice803.wav|नेपाल वीरहरूको देश भनेर पनि चिनिन्छ।
audio_resampled/Voice905.wav|यहाँ अनेकौँ चाडपर्व, रीति रिवाज र प्रचलनहरू छन्।
audio_resampled/Voice619.wav|भने स्थिति डरलाग्दो गम्भीर हुन् गई मानवजीवन नै अस्तव्यस्त बन्न पुग्दछ, बिद्यार्थी जीवनमा अनुशासनको ज्यादै महत्त्व रहन्छ, अनुशासनईन बिद्यार्थीको ।
audio_resampled/Voice651.wav|त्यस्तै नेपालको सरकारी व्यवहार चलाइने भएकोले यो नेपालको राष्ट्रभाषाका रूपमा स्थापित भएको हो।
audio_resampled/Voice585.wav|त्यस कारणले हामीले सक्ने काम गरेर देशको अवस्थालाई अझ गतिलो बनाउनुपर्छ।
audio_resampled/Voice642.wav|मेरो देश विश्वका साना देशहरुमध्ये एउटा हो तापनि यसको नाम विश्वभरि नै फैलिएको छ।
audio_resampled/Voice701.wav|मेरो देश पुर्व देखि लिएर पश्चिमसम्म स्वतन्त्र छ।
audio_resampled/Voice807.wav|साँझदेखि नै सबै दिन केटीहरू घरघर गइ भैलो खेल्ने गर्दछन।
audio_resampled/Voice30.wav|मन्त्रीहरू र अरू ठूला-ठूला कर्मचारीहरू सरकारी आवासस्थानहरूमा; पसले, जागीरिया, कृषक, गरीब, मध्यवित्तीय तथा धनी व्यक्तिहरू छन् ।
audio_resampled/Voice937.wav|यो देहातमा बारम्बार सम्झना हुन्छ, कम्पनी बगैंचाको ।
audio_resampled/Voice547.wav|एक दिन उसले दुलहीलाई भन्यो साँझतिर- राधा !
audio_resampled/Voice728.wav|विश्वमा नेपाललाई चिन्नेले हामी नेपालीलाई पनि चिन्दछ।
audio_resampled/Voice681.wav|कोशी नदी पनि सोझै तर्छ र जो क्रोधमा आयो भने आँखा देख्दैन र जसदेखि ठूला-ठूला बाघ पनि डराउँछन्‌; इत्यादि इत्यादि ।
audio_resampled/Voice770.wav|गत वैशाखसम्म तीन वटा एसी रहेकोमा अहिले थप गरिएको हो ।
audio_resampled/Voice726.wav|भैरहेका छन्‌- ढुङ्गाका घर, ढुङ्गाका सडक, ढुङ्गाका घाटहरू, त्यहाँको जीवनको चारैतिरका दृढ स्थिर प्रस्तर आधार- ढुङ्गा.।
audio_resampled/Voice953.wav|सान्नानीले त्यसको खोटो नङले कोट्टाएर मलाई सुँघाई ।
audio_resampled/Voice918.wav|मलाई लाज पनि लाग्यो, केवल एउटा नाउँको अधिकारी भएकोले ।
audio_resampled/Voice787.wav|देशका नागरिकले गर्नुपर्ने कामहरू देशका विकासमा धेरै असर पार्ने गर्छन्।
audio_resampled/Voice845.wav|हामी तुलसी, वर, पीपल आदिलाई पूजा गर्छौं।
audio_resampled/Voice606.wav|घर फर्किदा- लुगामा धूलो, हिलो, कानमा कनेलको सेतो, पहेँलो फूल, हातमा झाडका पातला सिरकना र अमरबेलीको पहेँलो लहरा।
audio_resampled/Voice906.wav|कार्तिक महिनाको शुल्क पक्षको दोस्रो दिन यो चाड पर्दछ।
audio_resampled/Voice45.wav|यदि हामीले आफ्नो अधिकार पाएनौ भने काटमार, हडताल आदि सुरु गर्न थाल्छौ तर आफ्नो दायित्व भने पुरा गर्दैनौं।
audio_resampled/Voice760.wav|भरखर यसो उँघेको मात्र थियो क्यारे, तर घडी कति छिटै बितेको ।
audio_resampled/Voice511.wav|सिँचाइको लागि पनि बर्सा हुनु जरुरी छ।
audio_resampled/Voice52.wav|शरीर स्वस्थ भएपछि मानिसले धेरै काम गर्न सक्छ।
audio_resampled/Voice55.wav|आमा त भन्थिन्‌- गाउँको पाठशालामै कौमुदी पढाए भइहाल्थ्यो नि ।
audio_resampled/Voice700.wav|अनेकौँ मठ, मन्दिर, गुम्बा, मस्जिद र गिर्जाघर छन्।
audio_resampled/Voice62.wav|बम फ्याँक्दा किशोरले मनमा निस्सङ्ग भएर विश्वास गरेको थियो कि त्यसको यो कार्य अनिवार्य छ ।
audio_resampled/Voice520.wav|‘इन्धनमा त मनलाग्दी खर्च छ,’ पालिकाका एक कर्मचारीले भने, ‘पालिकाको सवारी साधनभन्दा आफन्त र नजिकका मान्छेलाई दिइने इन्धन बढी छ ।
audio_resampled/Voice555.wav|“असम्भव भन्ने कुरो मूर्खहरूका शब्दकोशमा मात्र हुन्छ” भन्ने नेपोलियनको भनाइ पृथ्वीनारायणको जीवनमा पनि चरितार्थ भयो।
audio_resampled/Voice932.wav|मैले आजसम्मको दिनहरुमा कहिल्यै सुनेको छैन उपर्युक्त ठाउंमा पुरुष शब्द जोडीएको ।
audio_resampled/Voice17.wav|पहिले जो आमाजस्ती भएर मेरो औंलालाई सहारा दिँदै गाउँका आवश्यक वस्तुहरूलाई चिह्नाउँदै हिंड्थी, त्यो पछि-पछि सहचरी भएर गई ।
audio_resampled/Voice688.wav|रङ्गै रङ्गको सुन्दर सृष्टि इन्द्रेणी हो।
audio_resampled/Voice636.wav|उहाँहरुले देशका लागि केही न केही योगदान दिएर गएका हन्।
audio_resampled/Voice737.wav|अनि बडो मेहेनत गर्न थालेकी थिई पढ्नमा ।
audio_resampled/Voice878.wav|शहरमा मलाई यो कुरा कसैले बताएनन्‌ कि मानिसको बोलाउने र न्वारनका भिन्न-भिन्न नाउँ हुन्छन्‌ ।
audio_resampled/Voice608.wav|म जंगलबाट यी फलफूलहरू घरमा ल्याउथे अनि भोलिपल्ट बिद्यालय लिएर जान्थे र आफ्ना साथीहरूलाई दिन्थे।
audio_resampled/Voice680.wav|नेपाली भाषा साहित्यिक दृष्टिले पनि निकै धनी छ।
audio_resampled/Voice568.wav|धेरैजसो व्यक्तिहरूले पर्वतारोहणमा नयाँ कीर्तिमान कायम गरेर आफ्नो नाम पनि खाँसै राखेकै छन्।
audio_resampled/Voice774.wav|अहिले पनि मृत्युका लागिको यो बृहत्‌ आयोजन समाप्त भैसकेको छैन- बाँकी रहेको कागजमा अफिसरहरूको दस्तखत पर्दै होला।
audio_resampled/Voice570.wav|हामीहरू कुद्दै पुग्यौं नजरियाकहाँ ।
audio_resampled/Voice754.wav|राधाले केही नबोलेर आफ्नो गोडा पानीमा हल्लाइरही ।
audio_resampled/Voice529.wav|हाम्रो देश नेपालमा दश प्रतिशत व्यापारीले पनि राम्ररी कर तिर्दैनन् र यसको परिणाम पनि हामीले नै भोग्ने गर्छौ।
audio_resampled/Voice991.wav|छोरा पाउने आशामा महिलाले धेरै शिशु जन्माउँछन्।
audio_resampled/Voice584.wav|पश्चिमपट्टि एउटा ठूलो धूपीको रूख थियो ।
audio_resampled/Voice886.wav|वास्तवमा भन्ने हो भने नेपाली भाषा सम्पूर्ण नेपालीहरूको आत्मा हो, ढुकढुकी हो।
audio_resampled/Voice885.wav|चिनीहरूले विश्वको कुनै एक कुनामा घटेको नयाँ-नयाँ घटनाको विवरण विश्वभरि नै फिँजाउने कम गर्दछ, पत्रपत्रिकाहरूले विभिन्न सामग्रीहरू छापेर देश ।
audio_resampled/Voice766.wav|त्यसैले म मेरो देश नेपाललाई ज्यादै माया गर्दछु र आफू नेपाली भई जन्मेकामा गौरव गर्दछु।
audio_resampled/Voice31.wav|हामीले यसमा रहेको अर्थपूर्ण ज्ञानलाई मनले धारण गर्न सक्यो भने लक्ष्य र आकाङ्क्षा प्राप्त गर्न सक्छौ।
audio_resampled/Voice2014.wav|कस्तो होला त्यो भेट भन्ने प्रश्न सबैको मनमस्तिश्कमा थियो।
audio_resampled/Voice990.wav|नेपाल अधिराज्य भरका हिन्दूहरूले यो चाड धूमधामसँग मनाउँछन्।
audio_resampled/Voice988.wav|कहिलेकाहीँ त् मलाई फेरी बाल्यावस्थामै फर्कू कि जस्तो लागेर आउँछ।
audio_resampled/Voice630.wav|तर हत्याका लागि होइन, चेतावनीका लागि कि युवकलाई स्थिति असैध्य हुन लागिरहेको छ ।
audio_resampled/Voice784.wav|नेपालमा पर्वतारोहण गर्नमा खास गरी सेर्पा जातिका मानिसहरू अग्र पङ्क्तिमा रहेका छन्।
audio_resampled/Voice670.wav|सरकारले कर तिराएर हामीलाई ठग्न काम गरिरहेको होइन।
audio_resampled/Voice643.wav|पहाड चढ्दा व्यायाम पनि हुने भएकोले पर्वतारोहण गर्नेहरुको शरीर स्वस्थ अनि तन्दुरुस्त बन्न पुग्दछ।
audio_resampled/Voice639.wav|खाजा खानासाथ मलाई लिएर ग्राम दर्शनमा उ हिँडी ।
audio_resampled/Voice793.wav|म आफूभन्दा ठूलालाई आदर गर्थे र उहाहरुलाई अह्राएको कम नअनकनाएका खुरुखुरु गरि दिन्थे ।
audio_resampled/Voice13.wav|यो सारा नेपालीहरूले आफ्ना मनमा लागेका कुराहरू अरूलाई बताउने माध्यम भाषाका रूपमा पनि रहेको छ।
audio_resampled/Voice833.wav|मैले भनें- मेरो त एउटा मात्र नाउँ छ ।
audio_resampled/Voice27.wav|यस दिन गाई र धनको पूजा गर्ने गरिन्छ।
audio_resampled/Voice544.wav|धनकी देवी लक्ष्मीले कृपा गरिन् भने भइन्छ भन्ने विश्वास सबै हिन्दूहरूमा रहेको छ।
audio_resampled/Voice947.wav|यसले परिवारबाट उनीहरूलाई दूरीमा राख्छ र उनीहरूको व्यक्तिगत सम्बन्धलाई बाधा पुऱ्याउँछ र यो सबै मात्र तनावतर्फ जान्छ।
audio_resampled/Voice15.wav|लागि सञ्चारका माध्यमले अहम् भूमिका खेलेको छ, पत्रपत्रिकाको अभावमा व्यक्ति तथा राष्ट्रले राजनीति, खेलकुद, कृषि र अन्य कुराहरू थाहा पाउन सक्दैन ।
audio_resampled/Voice865.wav|वनबाट हामी नेपालीलाई थुप्रे फाइदाहरू छन्।
audio_resampled/Voice959.wav|इन्जीनियर, वकिल, शिक्षक, प्राध्यापक, कृषक, लेखक, कलाकार, खेलाडी, कर्मचारी, पत्रकार, सैनिक, प्रहरी आदि जुनसुकै क्षेत्रमा सर्वप्रथम व्यक्तिको प्रवेश युवावस्थामा नै हुन्छ।
audio_resampled/Voice675.wav|त्यसैले यो दिन तिहार चाडको निकै महत्त्वपूर्ण दिन हो।
audio_resampled/Voice893.wav|समाजमा हुने समस्यालाई सामाजिक समस्या भनिन्छ।
audio_resampled/Voice571.wav|उपत्यकाका राजाका सहयोगमा आएको अंग्रेज सरदार किनलोकलाई उनले सिन्धुलीमाडीमै धूलो चटाएर लखेटिदिए; ।
audio_resampled/Voice596.wav|यसलाई कम नगरेसम्म जस्तोसुकै व्यवस्था आए पनि र जोसुकैको नेतृत्व भए पनि देश अगाडि बढ्दैन  सामान्य रुपमा भ्रस्टाचार भनेको घुस लेने वा दिने हो।
audio_resampled/Voice633.wav|पहिलो पटकको पराजयले उनलाई हताशा होइन विजयका लागि नयाँ पाठ सिकायो।
audio_resampled/Voice620.wav|गोसाईस्थान एउटा बाबाजीको अखडा थियो ।
audio_resampled/Voice789.wav|पर्वतारोहण एउटा साहसिक कार्य हो।
audio_resampled/Voice996.wav|युक्रेनको आरोप सुरुमा अस्वीकार गरेको भए पनि पछि इरानले रुस–युक्रेन युद्ध सुरु हुनुभन्दा कैयौं महिना अघि सीमित मात्रामा ड्रोनहरू पठाएको बताएको थियो ।
audio_resampled/Voice873.wav|दसौं लाख युक्रेनीलाई ऊर्जा र अन्य अत्यावश्यकीय सेवाबाट वञ्चित गरिरहेको छ ।
audio_resampled/Voice767.wav|कहाँ बाहिर ? यहाँ बाहिर, भित्र भन्ने छुट्टिएका दुई तत्त्व छन्‌ र : यहाँ त सबै क्रा बाहिरै बाहिर छ- उदाङ्ग ।
audio_resampled/Voice517.wav|थुनिएपछि उसले सुन्यो कि राधाले छोरो नै पाई ।
audio_resampled/Voice1000.wav|चुँडाल्न सक्छ र विकासको अभियानमा देशले लामो फड्को मार्न सक्छ।
audio_resampled/Voice965.wav|त्यसो हुनाले, चारैतिरबाट हरेस खाएर म आमाको पिठ्युमा टाँस्सिइरहेँ ।
audio_resampled/Voice519.wav|यसको कारणले हाम्रो देश नदीको गतिमा विकासमा लाग्ला।
audio_resampled/Voice917.wav|प्रारम्भिक रूपमा भने इरानले रुसलाई ड्रोन उपलब्ध गराएको अस्वीकार गरेको थियो ।
audio_resampled/Voice876.wav|रूपियाँ-पैसा अथवा सामान (नगद र जिन्सी) दाईजो हो भने दाईजो दिने प्रचलन दाईजो प्रथा हो।
audio_resampled/Voice697.wav|अनुशासन' शब्दले 'सामाजिक, नैतिक, धार्मिक, राजनैतिक आदि नियम-नियमावलीको मर्यादा र सो मर्यादाभित्र रहने काम भन्ने अर्थ बुझाउँछ, ।
audio_resampled/Voice912.wav|त्यस दिनको यात्रामा स्मरणीय कुरा थिए- गोसाईंस्थान, नजरियाको पसल, पछवरिया धार।
audio_resampled/Voice894.wav|अहिले समाजमा मानिसहरु सानालाई जातधर्ममा भेदभाव र हेप्ने गरछन् ।
audio_resampled/Voice703.wav|घरका सबै आत्यधिक लाड प्यार पाएर म चाडै नै तङ्ग्रिन थाले अनि सबैका काख काखमा खेल्दै-रमाउँदै टुकुटुकु हिँड्न सक्ने भए।
audio_resampled/Voice592.wav|नजरियाको एउटा सानो छाप्रो मात्र थियो ।
audio_resampled/Voice567.wav|जल-सम्पदाका हिसाबले मेरो देश विश्वकै ब्राजिलपछि दोस्रो जलधानी देश र एसिया महादेशमा पहिलो जलधनी देशका रुपमा चिनिन्छ।
audio_resampled/Voice532.wav|कति विश्वास र भरको ढुकुटी लिएर मेरा लागि बसिरहेका थिए ती उड्न लागेका राता-काला बुट्टाहरू ।
audio_resampled/Voice854.wav|बाहिर, धेरै मानिसहरूको गोडाको आवाज खस्याकखुसुक सुन्यो, र कर्कश शब्दका साथ फलामे डन्डीमा सिक्री रगडिएको पनि ।
audio_resampled/Voice59.wav|धनी मान्छे नै अहिले अगाडि हुन्छन् र बिभिन्न नराम्रा काम गुस दिएर गराउँछन्।
audio_resampled/Voice945.wav|नेपाल चाडलाई “यमपञ्चक” र “दीपावली’ का रूपमा पनि चिनिन्छ।
audio_resampled/Voice836.wav|किशोर फेरि तस्वीर हेरेको जस्तै मनको चिसो आँखाले कलेजका साथीहरूलाई हेर्न थाल्थ्यो ।
audio_resampled/Voice706.wav|यो भावना पारस्परिक ‘जिउँदको जन्ती र मार्दाको मलामी’ उखान सार्थक भएको छ।
audio_resampled/Voice56.wav|भैंसवार ठिटो पछर्वारेया धारमा भैंसीलाई नुहाउन गएको थियो, हामी दुबैले दुईचोटि कोशीको धारलाई पार गर्यौं ।
audio_resampled/Voice33.wav|दूबो पनि छ, तर खोइ, त्यो कम्पनीको बगैंचाको संयम यिनीहरूमा ? खोइ, त्यो सुसंस्कृत, सुव्यवस्थित रचना यिनीहरूको ?
audio_resampled/Voice572.wav|यी हामी सबै नेपालीको प्यारो देश हो र यसलाई हामीले आफ्नो प्राणभन्दा प्यारो ठानेका छौँ।
audio_resampled/Voice714.wav|र बालाई जेठो छोरोमाथि बडो आशा थियो ।
audio_resampled/Voice846.wav|उनि नरभूपाल शाह र कौशल्यावातीका सन्तानका रूपमा जन्मेका हुन्।
audio_resampled/Voice515.wav|यस्तो हुन सक्यो भने गाउँका मानिसले बिस्तारै त्यहाँ भएका पुस्तकहरु पढ्न थाल्छन र केहि ज्ञान प्राप्त गर्छन।
audio_resampled/Voice817.wav|केही कुरा किनेपछि बिल लिने पनि हाम्रो कर्तव्य हो।
audio_resampled/Voice641.wav|निराशा र कुण्ठ जागृत हुन् नदिई दलीय र व्यक्तिगत स्वार्थभन्दा माथि उठी राष्ट्रिय स्वार्थमा उनीहरूलाई प्रयोग गर्दा राष्ट्रको कायापलट नै हुन् गएको छ।
audio_resampled/Voice638.wav|बाँकी कारणले गर्दा समयमा वर्ष भई खेतीपाती हुने गर्छ।
audio_resampled/Voice763.wav|यही बमकाण्डभन्दा केही दिन पहिलेको कुरा ।
audio_resampled/Voice986.wav|हामीले ज्ञानले विश्वलाई परिवर्तन गर्न सक्छौ।
audio_resampled/Voice705.wav|मेरो जीवनमा यो गाँसिन आई ।
audio_resampled/Voice974.wav|दरबारमा राजा-रानी र अरू राजपरिवारका प्राणीहरू सुतेका थिए ।
audio_resampled/Voice723.wav|बिदाका दिन म गाउँले साथीहरूसँग नजिकेको जंगलमा घुमफिर गर्ने जान्थे।
audio_resampled/Voice899.wav|आमा त केही नबुझेर अन्ध-वात्सल्यमा आँसु बगाइरहँदी होलिन्‌ ।
audio_resampled/Voice527.wav|नेपाली सर्वप्रथम पुस्तकालयको निर्माणमा अगाडि बढाउने मान्छे जोन उड हुन्।
audio_resampled/Voice674.wav|युगको आवश्यकता र नेपाली माटाको मागबमोजिम नेपाल आमाले जन्माएका त्यस्ता साहसिक वीरहरूमध्ये सर्वाधिक महत्त्वपूर्ण ऐतिहासिक महारथी हुन्-पृथ्वीनारायण शाह।
audio_resampled/Voice39.wav|हामी नेपाली विर गोर्खाली रगतले हार मान्दैनौ र गौतम बुद्धको शिक्षालाई चारै तर्फ बाढ्छौ।
audio_resampled/Voice1005.wav|हाम्रो गाउँको पूर्वपट्टिको सिमाना पनि यही नदी हो ।
audio_resampled/Voice590.wav|मानिसको जीवनमा सबैभन्दा सुखको क्षण यसको बाल्यकाल नै रहेछ भन्ने कुरा मैले अहिले आएर थाहा पाए।
audio_resampled/Voice966.wav|मीठो गन्ध ।
audio_resampled/Voice964.wav|येनकेन प्रकारले चारैतिर उम्रेका छन्‌ अव्यवस्थित किसिमबाट; भूप्रान्त कुनै छैन जसमा यो हरियो जाला नफैलिएको होस्‌ ।
